<!DOCTYPE html>
<html>
  <head>
    <title>Check URL Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      .container {
        margin-top: 80px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      form {
        display: inline-block;
        text-align: left;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      }
      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
      button[type="submit"]:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Check URL Security</h1>
      <form method="post">
        <label for="url">URL:</label>
        <input type="text" id="url" name="url">
        <button type="submit">Check</button>
      </form>
    </div>
    <footer>
      <p>&copy; 2023 Check URL Security</p>
  </footer>
  </body>
</html>
